{
  "name": "catbuddy",
  "private": true,
  "version": "0.1.0",
  "description": "catbuddy monorepo — desktop + web",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "pnpm dev:gateway && pnpm dev:desktop && pnpm dev:web",
    "dev:desktop": "pnpm --filter @catbuddy/desktop dev",
    "dev:desktop:gateway": "pnpm --filter @catbuddy/desktop dev",
    "dev:web": "pnpm --filter @catbuddy/web dev",
    "dev:web:full": "concurrently -k -n gateway,web \"pnpm gateway:dev\" \"pnpm --filter @catbuddy/web dev\"",
    "build": "pnpm --filter @catbuddy/desktop build",
    "build:all": "pnpm gateway:build && pnpm build:desktop && pnpm build:web",
    "build:desktop": "pnpm --filter @catbuddy/desktop build",
    "build:desktop:verbose": "pnpm --filter @catbuddy/desktop build:verbose",
    "build:web": "node scripts/stage-desktop-installer.mjs && pnpm --filter @catbuddy/web build",
    "build:web:only": "pnpm --filter @catbuddy/web build",
    "stage:desktop-installer": "node scripts/stage-desktop-installer.mjs",
    "build:release": "pnpm build:desktop && pnpm build:web",
    "lint": "pnpm -r lint",
    "clean:packages": "node scripts/clean-package-emit.mjs",
    "reset:data": "node scripts/reset-test-data.cjs local",
    "reset:data:desktop": "node scripts/reset-test-data.cjs desktop",
    "reset:data:gateway:local": "node scripts/reset-test-data.cjs gateway:local",
    "reset:data:gateway:remote": "node scripts/reset-test-data.cjs gateway:remote",
    "reset:data:all": "node scripts/reset-test-data.cjs all",
    "update:logo": "pnpm --filter @catbuddy/desktop brand:generate -- --compose-logo --logo-text catbuddy --logo-split 3",
    "build:database": "docker compose -f gateway/docker-compose.yml up -d mysql",
    "gateway:dev": "pnpm --filter @catbuddy/gateway dev",
    "dev:gateway": "pnpm gateway:dev",
    "gateway:build": "pnpm --filter @catbuddy/shared build && pnpm --filter @catbuddy/gateway build",
    "gateway:start": "pnpm --filter @catbuddy/gateway start",
    "gateway:test": "pnpm --dir gateway test:e2e",
    "gateway:test:acceptance": "pnpm --dir gateway test:acceptance",
    "gateway:test:all": "pnpm --dir gateway test:all",
    "deploy:gateway": "node deploy/deploy.cjs",
    "deploy:gateway:local": "node deploy/deploy.cjs --local",
    "deploy:gateway:pack": "node deploy/deploy.cjs --skip-upload",
    "deploy:gateway:nginx": "node deploy/deploy.cjs --nginx-only",
    "deploy:web": "node deploy/deploy-web.cjs",
    "deploy:web:full": "node deploy/deploy-web.cjs --with-desktop",
    "deploy:langfuse": "node langfuse-docker/deploy.cjs",
    "deploy:langfuse:pack": "node langfuse-docker/deploy.cjs --skip-remote"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2"
  }
}
