{
  "name": "learnbuddy",
  "private": true,
  "version": "0.1.0",
  "description": "learnbuddy monorepo — desktop + web",
  "scripts": {
    "dev": "pnpm --filter @learnbuddy/desktop dev",
    "dev:desktop": "pnpm --filter @learnbuddy/desktop dev",
    "dev:web": "pnpm --filter @learnbuddy/web dev",
    "build": "pnpm --filter @learnbuddy/desktop build",
    "build:desktop": "pnpm --filter @learnbuddy/desktop build",
    "build:web": "pnpm --filter @learnbuddy/web build",
    "lint": "pnpm -r lint",
    "relay:dev": "pnpm --filter @learnbuddy/desktop relay:dev",
    "relay:test": "pnpm --filter @learnbuddy/desktop relay:test"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "sharp",
      "onnxruntime-node"
    ]
  }
}
